<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net20;net40;net45</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild Condition="'$(Configuration)' != 'Debug'">True</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>Bianco Veigel</Authors>
    <PackageLicenseUrl>https://github.com/zivillian/lzo.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zivillian/lzo.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zivillian/lzo.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lzo</PackageTags>
    <Description>This is an implementation of the lzo decoder in plain c#/.NET (without P/Invoke, fixed or unchecked).</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>lzo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>