<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net20;net40;net45</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild Condition="'$(Configuration)' != 'Debug'">True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Bianco Veigel</Authors>
    <PackageLicenseUrl>https://github.com/zivillian/lzo.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zivillian/lzo.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zivillian/lzo.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lzo</PackageTags>
    <Description>This is an implementation of the lzo decoder in plain c#/.NET (wihtout P/Invoke, fixed or unchecked).</Description>
  </PropertyGroup>

</Project>